# adminUsers

./: pom.xml
SQL/: 1.sql  backup-restore.sql  generate test data.sql  initial.sql  manual_create_database.sql  privilege setup.sql  temp.sql  user setup.sql
SQL/sprint-1/: 2.initial.sql  initial.sql  privilege setup.sql  user setup.sql
doc/: how to add new screen  new tz  temp  toDo  transfer.txt
lib/: info.txt
src/main/java/: Person.java  PersonScreen.java
src/main/java/Entity/: Action.java  Person.java  Privilege.java  PrivilegeAction.java  PrivilegeActionId.java  Role.java
src/main/java/Entity2/: Action.java  Person.java  Privilege.java  PrivilegeAction.java  PrivilegeActionId.java  Role.java
src/main/java/List/: PersonList.java
src/main/java/List2/: PersonList.java
src/main/java/Screen/: PersonScreen.java  TestInjection.java
src/main/java/Screen2/: PersonScreen.java  TestInjection.java
src/main/java/converter/: NomenclatureConverter.java  PersonConverter.java  RoleConverter.java
src/main/java/convertor/: RoleConverter.java
src/main/java/dictionary/: NAType.java
src/main/java/entity/: AbstractVersionedEntity.java  Action.java  Attachment.java  Nomenclature.java  NomenclatureAttachment.java  Order.java  Person.java  Privilege.java  PrivilegeAction.java  PrivilegeActionId.java  Role.java
src/main/java/entity2/: Action.java  Person.java  Privilege.java  PrivilegeAction.java  PrivilegeActionId.java  Role.java
src/main/java/list/: NomenclatureList.java  OrderList.java  PersonList.java  RoleList.java
src/main/java/menu/: AdminMenu.java  HeaderMenu.java  Menu.java
src/main/java/screen/: EntityScreen.java  LoginScreen.java  NomenclatureScreen.java  OrderScreen.java  PersonScreen.java  RoleScreen.java  TestInjection.java  TestScreen.java
src/main/java/utils/: AppUtil.java  Security.java  SessionUtil.java  StringsBundle_ru_RU.java
src/main/java/validator/: NomenclatureValidator.java  OrderValidator.java  PersonValidator.java  RoleValidator.java  Validator.java
src/main/java/web/: LoginFilter.java
src/main/liquibase/: master.xml
src/main/resources/: applicationContext.xml  daoContext.xml  liquibase.properties  log4j.properties  strings.properties
src/main/resources/MSTemplate/: Specification.doc
src/main/resources/SQL/: backup-restore.sql  find text.sql  temp.sql  unlock liquibase.sql
src/main/resources/SQL/sprint-1/: 1.manual_create_database.sql  2.initial.sql
src/main/resources/SQL/sprint-2/: 1.specification init.sql  2.specification priv.sql  3.spec filter.sql  4.more priv.sql  5.calc init.sql  6.refreshTNC procedure.sql  7.privs.sql  8.add payment.sql  9.privs payment.sql
src/main/resources/SQL/sprint-3/: 1.TNC graphs init.sql  2.privs.sql  3.car request ddl.sql  4.car request dml.sql  5.service request ddl.sql  6.service request dml.sql  pr_updateTNCRequestState.sql  tr_tnc_supply.sql  tr_tnc_supply_request_item.sql
src/main/resources/liquibase/: master.xml  sprint-1.xml  sprint-2.xml
src/main/webapp/WEB-INF/: applicationContext.xml  daoContext.xml  faces-config.xml  web.xml
src/main/webapp/css/: buttons.css  inputs.css  menu.css  primefaces.css  richfaces.css  styles.css
src/main/webapp/errorPages/: Error.xhtml  Expired.xhtml  NotFound.xhtml
src/main/webapp/js/: common.js  roleScreen.js
src/main/webapp/list/: CarRequestList.xhtml  FunctionList.xhtml  NomenclatureList.xhtml  OrderList.xhtml  OrderList_tmp.xhtml  PersonList.xhtml  ProductList.xhtml  RoleList.xhtml  SpecificationList.xhtml  TNCList.xhtml  TNCRequestList.xhtml  TNCSupplyList.xhtml  WorkList.xhtml
src/main/webapp/list/TNC/: Entity.xhtml  Link.xhtml
src/main/webapp/list/carRequest/: DataTable.xhtml  List.xhtml
src/main/webapp/list/function/: DataTable.xhtml  EditPopUp.xhtml  List.xhtml
src/main/webapp/list/order/: Buttons.xhtml  DataTable.xhtml
src/main/webapp/list/product/: CopyButtons.xhtml  CopyPopUp.xhtml  GroupPopUp.xhtml  Groups.xhtml  GroupsButtons.xhtml  List.xhtml  ProductPopUp.xhtml  Products.xhtml  ProductsButtons.xhtml  SelectProductGroupData.xhtml
src/main/webapp/list/serviceRequest/: DataTable.xhtml  List.xhtml
src/main/webapp/list/tncRequest/: DataTable.xhtml  List.xhtml
src/main/webapp/menu/: headerMenu.xhtml
src/main/webapp/popup/: NomenclatureListPopUp.xhtml  NomenclaturePopUp.xhtml  NomenclatureScreenPopUp.xhtml
src/main/webapp/resources/css/: buttons.css  calc.css  function.css  inputs.css  primefaces.css  richLarge.css  styles.css
src/main/webapp/resources/js/: common.js
src/main/webapp/screen/: AdminScreen.xhtml  CalculationScreen.xhtml  CarRequestScreen.xhtml  GraphicScreen.xhtml  ImageScreen.xhtml  LoginScreen.xhtml  NomenclatureScreen.xhtml  OrderItemScreen.xhtml  OrderScreen.xhtml  PersonScreen.xhtml  ProductInParameterScreen.xhtml  ProductScreen.xhtml  RoleScreen.xhtml  SpecificationScreen.xhtml  TNCLinkScreen.xhtml  TNCRequestItemScreen.xhtml  TNCRequestScreen.xhtml  TNCScreen.xhtml  TNCSupplyItemScreen.xhtml  TNCSupplyScreen.xhtml  TestDialog.xhtml  TestScreen.xhtml
src/main/webapp/screen/TNCRequest/: Data.xhtml  ItemsTable.xhtml  Screen.xhtml  TNCRequestData.xhtml
src/main/webapp/screen/order/: Data.xhtml  (+8 more)
src/main/webapp/select/: selectFunction.xhtml  selectTNC.xhtml  selectTNC1C.xhtml  selectTNCRequest.xhtml  selectWork.xhtml
src/main/webapp/template/: ListFilterButtons.xhtml  ListFilterButtonsPF.xhtml  Nomenclature.xhtml  NomenclatureBody.xhtml  NomenclatureButtons.xhtml  PopUpJS.xhtml  ScreenEditButtons.xhtml  application.xhtml
tomcatConf/: context.xml
web/: NotFound.xhtml  index.xhtml
web/List/: PersonList.xhtml
web/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
web/css/: menu.css  styles.css
web/list/: NomenclatureList.xhtml  OrderList.xhtml  PersonList.xhtml  RoleList.xhtml
web/menu/: headerMenu.xhtml
web/popup/: NomenclaturePopUp.xhtml
web/screen/: AdminScreen.xhtml  GraphicScreen.xhtml  LoginScreen.xhtml  NomenclatureScreen.xhtml  OrderScreen.xhtml  PersonScreen.xhtml  RoleScreen.xhtml  TestScreen.xhtml
web/template/: Nomenclature.xhtml  application.xhtml
(+344 files in other folders)
