#not used
#configuration by spring
changeLogFile: src/main/resources/liquibase/master.xml
driver: com.microsoft.sqlserver.jdbc.SQLServerDriver1
url: jdbc:sqlserver://176.36.11.39:1433;databaseName=appOwner;
username: owner
password: Orbit3v!
verbose: true
dropFirst: false