changeLogFile: src/main/liquibase/master.xml
driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
url: jdbc:sqlserver://89.252.9.85:1433;databaseName=appOwner;
username: owner
password: Orbit3v!
verbose: true
dropFirst: false